spring.application.name=lab1

# Puerto
server.port=8090

# Datos conexión DB

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas2
spring.datasource.username=postgres
spring.datasource.password=postgres

#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/lab3

# Configuración de pool de conexiones
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always



